# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.rootCategory=INFO
######### Application Log properties for Learning Synergy #########
#log4j.logpath=logs
log4j.rootLogger= INFO, displayverboseLog
#, displayShortLog, shortLog, verboseLog

log4j.appender.displayverboseLog=org.apache.log4j.ConsoleAppender
log4j.appender.displayverboseLog.target=System.out
log4j.appender.displayverboseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.displayverboseLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p : %m %n
