<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.mmi.model_v0.9.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mmiFacade/mmiModelFramework.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ScreenEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechOutputEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ScrollEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EndSystemTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TurnTimingEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GuiQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ClosedPromptEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GRRejectionEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NotAnswerEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{BargeinEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{KeyExploreEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechElementsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{MoveEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NotAnswerEventImpl.java"/>
        <file path="/mmiEvents.factory.generator/META-INF/MANIFEST.MF"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TextWordEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TextWordEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{InsertedWordsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{OpenPromptEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{CancelTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{StartDialogueEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectlyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{UserFeedbackStartEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedWordsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedWordsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{HelpTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SystemActionStartEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{OverallWordsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TextCommandEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{IncorrectlyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{DialogueContentEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{KeyExploreEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{HelpTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ClosedPromptEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechNoiseEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechOutputContentEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TextExploreEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{EndUserTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TextExploreEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedSentencesEventImpl.java"/>
        <file path="/mmiUtils/.classpath"/>
        <file path="/mmiEvents.emf/model/mmiEvents.ecore.bak"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{UserActionStartEventImpl.java"/>
        <file path="/mmiModel.instantiator/pom.xml"/>
        <file path="/mmiEvents.emf/plugin.xml"/>
        <file path="/mmiEvents.factory.generator/.classpath"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ScreenContentEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{MetacommEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{CorrectlyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{AppEndEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectionTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NavigationMoveEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechConceptsEvent.java"/>
        <file path="/mmiModel.emf/.classpath"/>
        <file path="/mmiEvents.pool/pom.xml"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{DeletedWordsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{StartUserTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EventsFactoryImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SystemActionStartEvent.java"/>
        <file path="/mmiEvents.emf/build.properties"/>
        <javaElement handleIdentifier="=mmiEvents.factory.generator/src-gen&lt;org.mmi.events.factory{EventFactory.java"/>
        <file path="/mmiModel.emf/plugin.xml"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{IncorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{EndSystemTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{OverallSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{CorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ScreenEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TimeoutEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SubstitutedConceptsEvent.java"/>
        <file path="/mmiUtils/pom.xml"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NewFeedbackElementsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ASRRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=mmiModel.instantiator/src"/>
        <file path="/mmiEvents.pool/.classpath"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{InputEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SubstitutedWordsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{EventsPackage.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NewNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{CorrectionTurnEvent.java"/>
        <file path="/mmiEvents.emf/.classpath"/>
        <file path="/mmiModel.emf/build.properties"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GuiQuestionsEvent.java"/>
        <javaElement handleIdentifier="=mmiFacade/src"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{PartiallyParsedUtteranceEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.util{EventsAdapterFactory.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationActionEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GuiFeedbackEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SubstitutedSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TouchEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechInputEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{StartSystemTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NewConceptsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NavigationEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{AppStartEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NewConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GuiElementsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EventImpl.java"/>
        <folder path="/mmiEvents.emf/src/.svn"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NoQuestionPromptEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{InsertedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NavigationExploreEvent.java"/>
        <file path="/mmiModel.instantiator/.project"/>
        <file path="/mmiModel.emf/pom.xml"/>
        <file path="/mmiModel.instantiator/.classpath"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationMoveEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{PartiallyCorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{IncorrectlyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TextCommandEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EndDialogueEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechOutputEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TimeoutEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GuiConceptsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ScrollEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{OverallWordsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{PartiallyCorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechOutputContentEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{StartSystemTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{MetacommEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{RestartTurnEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{CorrectAnswerEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{EndDialogueEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NewNoiseEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SystemActionEndEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{OutputEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{AppStartEventImpl.java"/>
        <file path="/mmiModel.emf/plugin.properties"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TurnControlEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{OverallConceptsEvent.java"/>
        <file path="/mmiEvents.factory.generator/pom.xml"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{KeyTextEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{RestartTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiModel.emf/src"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{BargeinEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NewElementsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationExploreEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{UserFeedbackStartEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{DIVRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TouchEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GuiNoiseEvent.java"/>
        <file path="/mmiUtils/.project"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GuiNoiseEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ClickEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GRRejectionEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechQuestionsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TextEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{InsertedConceptsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechElementsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.util{EventsSwitch.java"/>
        <file path="/mmiEvents.emf/.project"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SubstitutedSentencesEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{GuiElementsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{OpenPromptEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EventsPackageImpl.java"/>
        <file path="/mmiFacade/.classpath"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{DeletedConceptsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SystemActionEndEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{ClickEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{UserActionStartEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{InsertedSentencesEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{Event.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{LongClickEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{DIVRejectionEvent.java"/>
        <file path="/mmiEvents.emf/model/mmiEvents.ecore"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GuiConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedSentencesEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ASRRejectionEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NavigationEventImpl.java"/>
        <file path="/mmiEvents.emf/model/mmiEvents.genmodel"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NewElementsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{HalfOpenPromptEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{LongClickEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{DeletedSentencesEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{GuiFeedbackEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NewFeedbackElementsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{OutputEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechFeedbackEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{UserActionEndEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{MoveEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{InputEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NewQuestionsEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{OverallSentencesEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{ScreenContentEvent.java"/>
        <file path="/mmiEvents.emf/plugin.properties"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SystemFeedbackStartEventImpl.java"/>
        <file path="/mmiModel.emf/.project"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{NavigationActionEvent.java"/>
        <file path="/mmiEvents.emf/pom.xml"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{HalfOpenPromptEvent.java"/>
        <file path="/mmiFacade/.project"/>
        <javaElement handleIdentifier="=mmiEvents.pool/src"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{AppEndEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{OverallConceptsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TextEvent.java"/>
        <file path="/mmiEvents.factory.generator/build.properties"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{DialogueContentEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{StartUserTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{EndUserTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NoQuestionPromptEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{SpeechQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{KeyTextEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{KeyCommandEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SystemFeedbackStartEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{StartDialogueEventImpl.java"/>
        <javaElement handleIdentifier="=mmiUtils/src"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{IncorrectAnswerEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{TurnTimingEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{PartiallyParsedUtteranceEvent.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{CancelTurnEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechFeedbackEvent.java"/>
        <file path="/mmiEvents.factory.generator/.project"/>
        <file path="/mmiEvents.pool/.project"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{SpeechInputEvent.java"/>
        <file path="/mmiEvents.emf/model/mmiEvents.ecorediag"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{UserActionEndEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{EventsFactory.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{NewQuestionsEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{TurnControlEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{KeyCommandEventImpl.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events{event_t.java"/>
        <javaElement handleIdentifier="=mmiEvents.emf/src&lt;org.mmi.events.impl{DeletedWordsEventImpl.java"/>
    </selectedElements>
</jardesc>
